PORT = 5000

MONG0_URL = mongodb+srv://winhadev:0905639434@cluster0.xpvt3kt.mongodb.net/e-commerce-data?retryWrites=true&w=majority

JWT_TOKEN = CAS5CAS53..as99as55s
MAIL_ID= "753@gmail.com"
MP="caooirgitnwcwlydna"

CLOUD_NAME = dunghaqn
API_KEY = 548656977314931
API_SECRET = LEyDa1ec2-WAZkBI-aJ1TvVYP4E